# laptrinhmang

./: README.md  quanlybanhang.sql
client/: pom.xml
client/src/main/java/com/ltm/ntn/: App.java
client/src/main/java/com/ltm/ntn/controllers/: CreateInvoiceController.java  InvoiceController.java  MainController.java  ProductController.java
client/src/main/java/com/ltm/ntn/dto/request/: InvoiceCreationRequest.java  InvoiceItemRequest.java
client/src/main/java/com/ltm/ntn/models/: Invoice.java  InvoiceCreationRequest.java  InvoiceItem.java  InvoiceItemRequest.java  Product.java
client/src/main/java/com/ltm/ntn/networks/: TCPClient.java
client/src/main/java/com/ltm/ntn/service/: ExportService.java  InvoiceService.java  ProductService.java
client/src/main/java/com/ltm/ntn/views/: CreateInvoiceView.java  InvoiceDetailView.java  InvoiceListView.java  MainView.java  ProductListView.java
server/: pom.xml
server/src/main/java/ltm/ntn/: App.java
server/src/main/java/ltm/ntn/controllers/: CouponController.java  DashboardController.java  HomeController.java  InvoiceController.java  NetController.java  ProductController.java  ReportController.java
server/src/main/java/ltm/ntn/models/dao/: CouponDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  ProductDAO.java
server/src/main/java/ltm/ntn/models/dao/interfaces/: ICouponDAO.java  IInvoiceDAO.java  IInvoiceItemDAO.java  IProductDAO.java
server/src/main/java/ltm/ntn/models/pojo/: Coupon.java  Invoice.java  InvoiceItem.java  Product.java
server/src/main/java/ltm/ntn/models/services/: CouponService.java  InvoiceItemService.java  InvoiceService.java  ProductService.java
server/src/main/java/ltm/ntn/models/services/interfaces/: ICouponService.java  IInvoiceItemService.java  IInvoiceService.java  IProductService.java
server/src/main/java/ltm/ntn/network/: ClientHandler.java  TCPServer.java
server/src/main/java/ltm/ntn/share/: DBConnection.java  Utils.java
server/src/main/java/ltm/ntn/share/dto/requests/creations/: InvoiceCreationRequest.java  InvoiceItemCreationRequest.java
server/src/main/java/ltm/ntn/share/dto/requests/selections/: ProductSelection.java
server/src/main/java/ltm/ntn/share/dto/responses/creations/: InvoiceCreationResponse.java  InvoiceItemCreationResponse.java
server/src/main/java/ltm/ntn/share/dto/responses/gettings/: GetInvoiceItemResponse.java  GetInvoiceResponse.java
server/src/main/java/ltm/ntn/share/enums/: DiscountType.java
server/src/main/java/ltm/ntn/views/: HomeView.java
server/src/main/java/ltm/ntn/views/coupons/: CouponAddView.java  CouponDetailView.java  ManageCouponsView.java
server/src/main/java/ltm/ntn/views/dashboard/: DashboardView.java
server/src/main/java/ltm/ntn/views/invoices/: InvoiceAddView.java  InvoiceDetailView.java  ManageInvoicesView.java
server/src/main/java/ltm/ntn/views/products/: ManageProductsView.java  ProductAddView.java  ProductDetailView.java
server/src/main/java/ltm/ntn/views/reports/: ReportsView.java
server/src/main/java/ltm/ntn/views/utils/: BlockPanel.java  CouponItemRenderer.java  ErrorDialog.java  InvoiceItemRenderer.java  ProductBlockPanel.java  ProductItemRenderer.java  SidebarButton.java  SidebarButtonGroup.java
server/src/main/resources/: application.properties
server/src/test/java/ltm/ntn/: AppTest.java
server/src/test/java/ltm/ntn/models/dao/: ProductDAOTest.java
server/src/test/java/ltm/ntn/models/services/: InvoiceServiceTest.java
